# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.


# Specifies the location of the spring context file putted automatically to the global platform application context.
asianpaintscockpits.application-context=asianpaintscockpits-spring.xml

# Inject additional config into the cmscockpit
cmscockpit.additionalWebSpringConfigs.asianpaintscockpits=classpath:/asianpaintscockpits/cmscockpit/spring/import.xml
btgcockpit.additionalWebSpringConfigs.asianpaintscockpits=classpath:/asianpaintscockpits/cmscockpit/spring/import.xml

# Inject additional config into the cscockpit
cscockpit.additionalWebSpringConfigs.asianpaintscockpits=classpath:/asianpaintscockpits/cscockpit/spring/import.xml

# Inject additional config into the productcockpit
productcockpit.additionalWebSpringConfigs.asianpaintscockpits=classpath:/asianpaintscockpits/productcockpit/spring/import.xml

reportcockpit.additionalWebSpringConfigs.asianpaintscockpits=classpath:/asianpaintscockpits/reportcockpit/spring/import.xml