#Generated by hybris installer
#Thu Feb 18 09:40:57 IST 2016
recaptcha.publickey=
recaptcha.privatekey=
commerceservices.default.desktop.ui.experience=desktop


website.asianpaints.http=http://asianpaints.local:9001/asianpaintsstorefront
website.asianpaints.https=https://asianpaints.local:9002/asianpaintsstorefront

#tomcat.generaloptions=-Xmx6G -XX:MaxPermSize=256M -ea -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dorg.tanukisoftware.wrapper.WrapperManager.mbean=true -Djava.endorsed.dirs="%CATALINA_HOME%/lib/endorsed" -Dcatalina.base=%CATALINA_BASE% -Dcatalina.home=%CATALINA_HOME% -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j_init_tomcat.properties -Djava.util.logging.config.file=jdk_logging.properties -Djava.io.tmpdir="${HYBRIS_TEMP_DIR}"
#tomcat.debugjavaoptions=-Xmx6144m -DforceANSI=true -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=7000,suspend=n

tomcat.debugjavaoptions=-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=8001,suspend=n


# Added for credit points
asianpaints.credit.discount=20
asianpaints.credit.points=500

