## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Order {0} Anda telah Dikirim - Pesan Otomatis - JANGAN DIBALAS
myAccount=Akun Saya
storeFinder=Pencari Toko
salutation=Yth. {0} {1}
thankYouForOrder=Terimakasih telah berbelanja bersama kami. Kami akan memberi Anda pembaruan pada pembelian Anda akhir-akhir ini.
shippedItems=Item berikut dari Order {0}{1}{2} telah dikirim:
quantity=Jumlah
itemPrice=Harga Item
total=Total
free=GRATIS
track=Anda dapat melacak pengantaran di sini: {0}
paragraphDeliveryInfo=Harap perhatikan bahwa ketika memasukkan order yang berisi lebih dari satu item, maka item tersebut mungkin dikirim dengan tanggal yang berbeda karena ketersediaan.
paragraphContactUs=Jika ada pertanyaan, silakan cek {0}Halaman Pertanyaan Umum{1}, gunakan halaman {2}Hubungi Kami{3}, atau hubungi langsung tim layanan pelanggan kami melalui telepon +44 (0)20 / 7429 4175 atau email {4}.
paragraphContactUs_electronics=Jika ada pertanyaan, silakan gunakan halaman {0}Hubungi Kami{1}, atau hubungi langsung kontak tim layanan pelanggan kami melalui telepon +44 (0)20 / 7429 4175 atau email {2}.
complimentaryClosing=Terimakasih
signature=Layanan Pelanggan
help=Bantuan
contactUs=Hubungi Kami
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Syarat &amp; Ketentuan
