## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Ihre Bestellung {0} wurde storniert – Automatische Nachricht – BITTE NICHT ANTWORTEN
myAccount=Mein Konto
storeFinder=Händlersuche
salutation=Sehr geehrte(r) {0} {1}
thankYouForOrder=Vielen Dank für Ihren Einkauf bei {0}.
pickupInformation=Wir möchten Ihnen einige Informationen zu Ihrem letzten Einkauf mit Abholung in folgender Verkaufsstelle zukommen lassen:
canceledItems=Die Bestellartikel für die Bestellung {0}{1}{2} wurden nicht abgeholt und in das Lager zurückgeführt. Wir können die die Verfügbarkeit der Produkte in der Verkaufsstelle daher nicht mehr garantieren. Ihre Artikel können jedoch trotzdem auf Lager sein 
refundAmount = Ihrem Konto wurden {0} gutgeschrieben
quantity=Menge
itemPrice=Artikelpreis
total=Gesamtsumme
free=KOSTENLOS
paragraphContactUs=Wenn Sie Fragen haben, nutzen Sie bitte unsere Seite mit den {0}FAQs{1} oder unsere {2}Kontakt{3}-Seite oder wenden Sie sich telefonisch unter +44 (0)20 / 7429 4175 oder per E-Mail {4} direkt an unseren Kundendienst.
paragraphContactUs_electronics=Wenn Sie Fragen haben, nutzen Sie bitte entweder unsere {0}Kontakt-Seite{1} oder wenden Sie sich telefonisch unter +44 (0)20 / 7429 4175 oder per E-Mail {2} direkt an unseren Kundendienst.
complimentaryClosing=Vielen Dank
signature=Kundendienst
help=Hilfe
contactUs=Kontakt
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Allgemeine Geschäftsbedingungen
